*
	margin: 0
	padding: 0
	box-sizing: border-box

.login
	width: 1000px
	margin: 50px auto
	&__title
		font-size: 32px
	&__area
		display: flex

#username
	width: 100%
	font-size: 32px
	border-radius: 10px
	margin-right: 15px

#notebook
	min-height: 500px
	font-size: 32px
	border-radius: 10px
	background: lightgray
	width: 100%

.area
	width: 1000px
	margin-left: auto
	margin-right: auto
	display: none
	flex-direction: column
	justify-content: center
	align-items: center

.btn
	min-height: 30px
	border-radius: 10px
	color: white
	cursor: pointer
	margin-top: 10px
	margin-right: 30px
	padding: 10px
	&#enter
		margin: 0
		background-color: blue
		font-size: 26px
	&#save
		background-color: green
	&#reset
		color: black
		background-color: yellow
	&#logout
		background-color: red
